DB_URL= mongodb://localhost:27017
ACCESS_TOKEN_SECRET= ilovemyindia
ACCESS_TOKEN_SECRET_ADMIN= iamironman
ADMIN_USERNAME= admin@ecommerce.com
PASSWORD= mypassword 
SECRET_KEY=sk_test_51MP1wXSAvbbri2RxswMo1ZQ5uEWV6sqjtST6x7b3W8ny55gGTJeeWSiUL5N763XbSWXd9dUdhvmu9QJWwdp1VG5D00UOeGod17
PUBLISHABLE_KEY=pk_test_51MP1wXSAvbbri2Rx0pHr0UZzMUhCEjkDwSYJMnnlF2UEewTGQ9rvDIXx9hG8OJEIqmMIjf3InHW9ZjSG6uQGFyZn00KY73rSdy